# Dockerfile محسن لتقليل حجم الصورة
FROM node:18-alpine AS base

# تثبيت التبعيات المطلوبة فقط
RUN apk add --no-cache libc6-compat
WORKDIR /app

# نسخ ملفات package.json فقط أولاً
COPY package*.json ./
COPY frontend/package*.json ./frontend/
COPY backend/package*.json ./backend/

# تثبيت التبعيات
FROM base AS deps
RUN npm ci --only=production --ignore-scripts

# بناء التطبيق
FROM base AS builder
WORKDIR /app
COPY . .
RUN npm ci
RUN cd frontend && npm run build

# صورة الإنتاج النهائية
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# إنشاء مستخدم غير root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# نسخ الملفات المبنية فقط
COPY --from=builder /app/frontend/public ./frontend/public
COPY --from=builder --chown=nextjs:nodejs /app/frontend/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/frontend/.next/static ./frontend/.next/static

# نسخ backend
COPY --from=deps /app/backend/node_modules ./backend/node_modules
COPY --from=builder /app/backend ./backend

USER nextjs

EXPOSE 3000
EXPOSE 5000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "frontend/server.js"]
